const mongoose = require("mongoose");
ATLAS_URI=mongodb+srv://vradminuser:f4nLqmtUsTtNVrBi@cluster0.zxkpmmj.mongodb.net/?retryWrites=true&w=majority
PORT=5001
mongoose.connect(db).then(()=>{ 
    console.log('conencted successfuly');
}).catch((err)=>{ 
    console.log("Error received= " + err)
})