const mongoose = require("mongoose");
ATLAS_URI=mongodb+srv://shivani:shivani9728@cluster1.mb1zt94.mongodb.net/?retryWrites=true&w=majority
PORT=5000
mongoose.connect(db).then(()=>{ 
    console.log('conencted successfuly');
}).catch((err)=>{ 
    console.log("Error received= " + err)
})